spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(HoMGsR4qXVrOcfes6lR2GouSxlvp38jMIMTsmmvJ8Lc=)
spring.mail.password=ENC(4eJJq7gpshiLezPMogGCOko6GjwyYphTad8Vk0eZ/+Q=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.credentials.accessKey=ENC(XruxOMp7UxsDziDTZ7eGmBoC+iWrJcu+IAzu16A9FSk=)
cloud.credentials.secretKey=ENC(qnJ9h79dIGrj/BWVHk7OkZ4CdWI/NMQQkv4Zc2V/70gcnn1tktuA0vC/ApoTFsSThpLV60mzUKA=)
cloud.s3.endPoint=https://kr.object.ncloudstorage.com
cloud.s3.region=kr-standard
cloud.s3.bucket.name=eat-enjoy

iamport.rest.api.key=ENC(6ACF0rBkGDslvkzzp7TfGl8NdR7HC/3emhjG7+urMeg=)
iamport.rest.api.secret=ENC(T9u4EvS4ZAH+vgHyahEaCMGxjALpKUNNyzzCkL7CKIo81zVrLgHCAYQpZc9/BKgAE4tgtiDGifU2NUWytQBMslYG72G/4ngo9PCsEVV9/atacDvITp9t7XSKU6oGA+20)

# master db
spring.datasource.master.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.master.jdbcUrl=ENC(OmID1hB1KOPMM/Tx/9W7WLR0JUVhVtGJ1GmFkYSx6my4VL6QLF3VMsennwNE9nr2lGAYdM6B3IqrDFui3dnoZPINlyTfPB75u0qB7ge4DekYqcjDAofvYr3+vtdC8R1xYLnHx3HfWO4=)
spring.datasource.master.username=ENC(5buzOH7+1oCSz9Cy2W87pQ==)
spring.datasource.master.password=ENC(IBCkdjeQKCcegmcSLrsAKQ==)

# To-Do: slave db
spring.datasource.slave.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.slave.jdbcUrl=ENC(mPSjzCHADR5IhsHcVqsSxJf+DxodmRMkArBoXu8pm/Nwlq/DrlOTwvqc1epu4EFSAnd4TysuQSPM1jx43m6Jj7+WDXeI223nC0RC7CHuA5IqEEhB+6jWxsXZwg+H4/WZVpztyQstMlY=)
spring.datasource.slave.username=ENC(+HXG/p8BdBpQ08E7JSUX1Q==)
spring.datasource.slave.password=ENC(vrGUSahvXow9xKQMMvc3GA==)

# redis session
spring.redis.host=ENC(P2Jyaxfn4CYks6UvrGyUGwPFVFUcG9q4)
spring.redis.port=ENC(ohd6BqTwkxP6akLqMQtxhw==)

# redis cache
spring.redis.cache.host=ENC(au5BvrS3RiCgWvUvcy2PNNVQ2EW9fhtj)
spring.redis.cache.port=ENC(9fS84bjLDHkv/jXYnc+RkA==)
