spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/eatenjoy?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(IBCkdjeQKCcegmcSLrsAKQ==)

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache.host=localhost
spring.redis.cache.port=6380

file.root.path=eat-enjoy/files